{
  "name": "impromptu-desktop-linux",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "rebuild": "node-gyp rebuild",
    "dev": "webpack --mode development --progress",
    "prod": "webpack --mode production --progress",
    "start": "electron .",
    "start2": "electron . --disable-gpu",
    "lint": "eslint --fix --ext .ts src && prettier --write 'src/**/*.ts'",
    "lint:ci": "eslint --fix --ext .ts src && prettier --check 'src/**/*.ts'",
    "pack": "webpack --mode production --progress && node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "devDependencies": {
    "@types/bindings": "^1.5.1",
    "@types/crypto-js": "^4.2.1",
    "@types/mini-css-extract-plugin": "^2.5.1",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "electron": "^26.3.0",
    "electron-builder": "^24.6.4",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "node-loader": "^2.0.0",
    "prettier": "^3.0.2",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "buffer": "^6.0.3",
    "chokidar": "^3.5.3",
    "copyfiles": "^2.4.1",
    "crypto-js": "^4.2.0",
    "node": "^20.4.0",
    "node-addon-api": "^7.0.0",
    "node-gyp": "^9.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.1"
  }
}
